#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        ToNumbers {
            bindings = <&to 1>;
            key-positions = <42 0>;
            layers = <0>;
            timeout-ms = <50>;
        };

        ToSymbols {
            bindings = <&to 2>;
            key-positions = <47 12>;
            layers = <0>;
            timeout-ms = <50>;
        };

        ToFunctions {
            bindings = <&to 3>;
            key-positions = <44 47>;
            layers = <0>;
            timeout-ms = <50>;
        };

        ToGamingHub {
            bindings = <&to 5>;
            key-positions = <0 12>;
            layers = <0>;
            timeout-ms = <50>;
        };

        FromNumTo0 {
            bindings = <&to 0>;
            key-positions = <42 0>;
            layers = <1>;
            timeout-ms = <50>;
        };

        FromSymTo0 {
            bindings = <&to 0>;
            key-positions = <47 12>;
            layers = <2>;
            timeout-ms = <50>;
        };

        FromFnTo0 {
            bindings = <&to 0>;
            key-positions = <44 47>;
            layers = <3>;
            timeout-ms = <50>;
        };

        FromGHTo0 {
            bindings = <&to 0>;
            key-positions = <0 12>;
            layers = <5>;
            timeout-ms = <50>;
        };

        GHToGHNum {
            bindings = <&to 6>;
            key-positions = <14 43>;
            layers = <5>;
            timeout-ms = <50>;
        };

        GHToGHFn {
            bindings = <&to 7>;
            key-positions = <42 1>;
            layers = <5>;
            timeout-ms = <50>;
        };

        GHNumToGH {
            bindings = <&to 5>;
            key-positions = <14 43>;
            layers = <6>;
            timeout-ms = <50>;
        };

        GHFnToGH {
            bindings = <&to 5>;
            key-positions = <42 1>;
            timeout-ms = <50>;
            layers = <7>;
        };

        ToEditor {
            bindings = <&to 4>;
            key-positions = <45 42>;
            layers = <0>;
            timeout-ms = <50>;
        };

        FromEditTo0 {
            bindings = <&to 0>;
            key-positions = <45 42>;
            layers = <4>;
            timeout-ms = <50>;
        };
    };

    macros {
        PasteMacro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_GUI &kp V>;

            label = "NEW_MACRO";
        };

        NotificationMacro: emojiMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_GUI &kp N>;

            label = "EMOJIMACRO";
        };

        SoundMacro: SoundMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_GUI &kp LEFT_CONTROL &kp V>;

            label = "SOUNDMACRO";
        };

        ggMacro: ggMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp LS(G) &kp SPACE &kp LS(W) &kp E &kp L &kp L &kp SPACE &kp LS(P) &kp L &kp A &kp Y &kp E &kp D>;
            label = "GGMACRO";
        };

        InsultMacro: InsultMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp LS(G) &kp N &kp SQT &kp T &kp SPACE &kp LS(W) &kp H &kp A &kp T &kp SPACE &kp A &kp SPACE &kp LS(L)>;
            label = "INSULTMACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T                              &kp UP                &kp Y      &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D    &kp F     &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B      &kp K_MUTE              &kp DOWN              &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp LC(LA(N))
                         &kp ESC  &kp LALT  &kp ENTER                                                &kp SPACE  &kp LEFT_GUI  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "Numbers";
            bindings = <
&kp TAB    &kp STAR   &kp N7  &kp N8     &kp N9   &kp PLUS                                 &kp UP_ARROW                     &kp DOLLAR            &kp PERCENT            &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp BACKSPACE
&kp LSHFT  &kp DEL    &kp N4  &kp N5     &kp N6   &kp N0                   &kp LEFT_ARROW  &mkp LCLK       &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_N0
&kp LCTRL  &kp SLASH  &kp N1  &kp N2     &kp N3   &kp MINUS  &kp K_MUTE                    &kp DOWN_ARROW                   &kp CARET             &kp HASH               &kp KP_N3     &kp KP_N2  &kp KP_N1  &kp KP_NLCK
                              &kp COMMA  &kp DOT  &kp ENTER                                                                 &kp SPACE             &kp LEFT_GUI           &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Symbols";
            bindings = <
&kp TAB    &kp GRAVE    &kp EXCL       &kp AT       &kp HASH      &kp PRINTSCREEN                                   &kp UP_ARROW                     &kp PLUS       &kp MINUS         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp BSPC
&kp LSHFT  &kp TILDE    &kp DOLLAR     &kp PERCENT  &kp CARET     &PasteMacro                       &kp LEFT_ARROW  &mkp LCLK       &kp RIGHT_ARROW  &kp EQUAL      &kp UNDER         &kp LBKT              &kp RBKT               &kp BSLH   &kp GRAVE
&kp LCTRL  &SoundMacro  &kp AMPERSAND  &kp STAR     &kp QUESTION  &NotificationMacro  &kp K_MUTE                    &kp DOWN_ARROW                   &kp LESS_THAN  &kp GREATER_THAN  &kp LBRC              &kp RBRC               &kp PIPE   &kp TILDE
                                       &kp ESC      &kp LALT      &kp ENTER                                                                          &kp SPACE      &kp LEFT_GUI      &kp DOUBLE_QUOTES
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Functions";
            bindings = <
&sys_reset   &rgb_ug RGB_TOG     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &rgb_ug RGB_HUI  &rgb_ug RGB_HUD                                &mmv MOVE_UP                     &kp F1     &kp F2        &kp F3     &kp F4     &kp F5   &kp F6
&soft_off    &bt BT_SEL 0        &bt BT_SEL 1     &bt BT_NXT        &bt BT_NXT       &bt BT_CLR_ALL                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7     &kp F8        &kp F9     &kp F10    &kp F11  &kp F12
&PasteMacro  &NotificationMacro  &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT       &SoundMacro      &kp K_MUTE                    &mmv MOVE_DOWN                   &kp HOME   &kp END       &kp PG_UP  &kp PG_DN  &kp INS  &kp DEL
                                                  &kp ESC           &kp LALT         &kp ENTER                                                                       &kp SPACE  &kp LEFT_GUI  &kp X
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E          &kp R     &kp T                           &kp F1          &kp Y      &kp U     &kp I          &kp O    &kp P     &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D          &kp F     &kp G                   &kp F2  &kp F3  &kp F4  &kp H      &kp J     &kp K          &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C          &kp V     &kp B      &kp SPACE            &kp F5          &kp N      &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp END
                         &kp BACKSPACE  &kp LALT  &kp SPACE                                       &kp ENTER  &kp LGUI  &kp C_AC_HOME
            >;

            label = "Editor";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_5 {
            bindings = <
&kp ESC    &kp T  &kp Q  &kp W    &kp E     &kp R                                    &kp UP_ARROW                     &kp Y      &kp U         &kp I      &kp O    &kp P      &kp BSPC
&kp LSHFT  &kp G  &kp A  &kp S    &kp D     &kp F                    &kp LEFT_ARROW  &kp M           &kp RIGHT_ARROW  &kp H      &kp J         &kp K      &kp L    &kp GRAVE  &ggMacro
&kp LCTRL  &kp B  &kp Z  &kp X    &kp C     &kp V      &kp K_MUTE                    &kp DOWN_ARROW                   &kp N      &kp M         &kp COMMA  &kp DOT  &kp SLASH  &InsultMacro
                         &kp TAB  &kp LALT  &kp SPACE                                                                 &kp ENTER  &kp LEFT_GUI  &kp GRAVE
            >;

            label = "Gaming";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&kp ESC    &kp N0  &kp N1  &kp N2  &kp N3  &kp N0                       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp N4  &kp N4  &kp N5  &kp N6  &kp N6               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp N0  &kp N7  &kp N8  &kp N9  &kp N0     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                           &kp N0  &kp N1  &kp SPACE                                    &trans  &trans  &trans
            >;

            label = "GamingNum";
        };

        layer_7 {
            bindings = <
&kp ESC    &kp O   &kp I   &kp M   &kp H   &kp N                        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Y   &kp J   &kp K   &kp L   &kp P                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp F6  &kp F1  &kp F2  &kp F3  &kp K      &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                           &kp F5  &kp F4  &kp SPACE                                    &trans  &trans  &trans
            >;

            label = "GamingFn";
        };
    };
};
