#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
            timeout-ms = <100>;
            require-prior-idle-ms = <1000>;
            layers = <0>;
        };

        leftpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <60>;
            layers = <0>;
            require-prior-idle-ms = <30>;
        };

        rightpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        leftbrak {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            timeout-ms = <50>;
            require-prior-idle-ms = <130>;
            layers = <0>;
        };

        rightbrak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        graveaccent {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <30 31>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <38 39>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <24 25>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <4 8>;
            require-prior-idle-ms = <120>;
            layers = <0>;
            timeout-ms = <60>;
        };

        atsign {
            bindings = <&kp AT_SIGN>;
            key-positions = <17 23>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <32 37>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <80>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 24>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <31 38>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 22>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0 4>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <33 36>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0 4>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <5 7>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0 4>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <10 2>;
            timeout-ms = <60>;
            require-prior-idle-ms = <120>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <15 25>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <30 39>;
            timeout-ms = <120>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <100>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        ToGaming {
            bindings = <&to 4>;
            key-positions = <0 12>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <100>;
        };

        ToQwerty {
            bindings = <&to 0>;
            key-positions = <0 12>;
            layers = <4 5>;
            require-prior-idle-ms = <150>;
            timeout-ms = <100>;
        };
    };

    macros {
        PasteMacro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "NEW_MACRO";
        };

        NotificationMacro: emojiMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "EMOJIMACRO";
        };

        SoundMacro: SoundMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>;

            label = "SOUNDMACRO";
        };

        ggMacro: ggMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp LS(G) &kp SPACE &kp LS(W) &kp E &kp L &kp L &kp SPACE &kp LS(P) &kp L &kp A &kp Y &kp E &kp D>;
            label = "GGMACRO";
        };

        InsultMacro: InsultMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp LS(G) &kp N &kp SQT &kp T &kp SPACE &kp LS(W) &kp H &kp A &kp T &kp SPACE &kp A &kp SPACE &kp LS(N) &kp LS(O) &kp LS(O) &kp LS(B)>;
            label = "INSULTMACRO";
        };

        f3g: f3g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp F3>;

            label = "F3G";
        };

        f3b: f3b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp F3>;

            label = "F3B";
        };

        f3h: f3h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp F3>;

            label = "F3H";
        };

        f3a: f3a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp F3>;

            label = "F3A";
        };

        f3t: f3t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp T>,
                <&macro_release>,
                <&kp F3>;

            label = "F3T";
        };

        f3c: f3c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp F3>;

            label = "F3C";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T                              &kp UP                &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D         &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp K_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &sk RIGHT_ALT
                         &kp LEFT_ALT  &mo 1  &kp ENTER                                                &kp SPACE  &mo 2  &kp LEFT_WIN
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &none  &kp SLASH  &kp STAR   &kp CARET     &none                       &trans          &kp DOT    &kp N1  &kp N2  &kp N3  &kp DOLLAR   &kp BSPC
&kp LSHFT  &none  &kp PLUS   &kp MINUS  &kp EQUAL     &none               &trans  &trans  &trans  &kp N0     &kp N4  &kp N5  &kp N6  &kp HASH     &none
&kp LCTRL  &none  &kp COMMA  &kp DOT    &kp LEFT_ALT  &none      &none            &trans          &none      &kp N7  &kp N8  &kp N9  &kp PERCENT  &none
                             &trans     &trans        &kp ENTER                                   &kp SPACE  &mo 3   &trans
            >;

            label = "Numbers";
        };

        layer_2 {
            display-name = "Functions";
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3        &kp F4   &none                                    &kp UP_ARROW                     &none            &bt BT_CLR          &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_NXT       &sys_reset
&kp LSHFT  &kp F5  &kp F6   &kp F7        &kp F8   &none                    &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG     &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &bootloader
&kp LCTRL  &kp F9  &kp F10  &kp F11       &kp F12  &none      &kp K_MUTE                    &kp DOWN_ARROW                   &none            &NotificationMacro  &PasteMacro      &SoundMacro      &none            &soft_off
                            &kp LEFT_ALT  &mo 3    &kp ENTER                                                                 &kp SPACE        &trans              &kp LEFT_GUI
            >;
        };

        layer_3 {
            bindings = <
&kp TAB    &mkp MB1  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none                                &kp UP_ARROW                     &none      &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &kp INS        &kp DELETE
&kp LSHFT  &mkp MB2  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &none      &kp PRINTSCREEN    &kp PRINTSCREEN   &kp PRINTSCREEN  &kp C_AC_HOME  &kp END
&kp LCTRL  &mkp MB3  &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &none      &trans                    &kp DOWN_ARROW                   &none      &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp PAGE_UP    &kp PAGE_DOWN
                                     &kp LEFT_ALT    &trans           &kp ENTER                                                             &kp SPACE  &trans             &trans
            >;

            label = "Media";
        };

        layer_4 {
            bindings = <
&kp ESC    &kp T  &kp Q  &kp W    &kp E     &kp R                                    &kp UP_ARROW                     &kp Y      &kp U   &kp I      &kp O       &kp P      &kp PRINTSCREEN
&kp LSHFT  &kp G  &kp A  &kp S    &kp D     &kp F                    &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp H      &kp J   &kp K      &kp L       &kp P      &ggMacro
&kp LCTRL  &kp B  &kp Z  &kp X    &kp C     &kp V      &kp K_MUTE                    &kp DOWN_ARROW                   &kp N      &kp M   &kp GRAVE  &kp PERIOD  &kp SLASH  &InsultMacro
                         &kp TAB  &kp LALT  &kp SPACE                                                                 &kp ENTER  &kp F3  &tog 5
            >;

            label = "Gaming";
        };

        layer_5 {
            bindings = <
&kp ESC    &kp T  &kp Q  &kp W    &kp E     &kp R                                    &kp UP_ARROW                     &kp F1           &kp F2        &kp F3  &kp F4  &kp F5  &kp F11
&kp LSHFT  &kp G  &kp A  &kp S    &kp D     &kp F                    &kp LEFT_ARROW  &kp M           &kp RIGHT_ARROW  &f3g             &f3b          &f3h    &f3a    &f3t    &f3c
&kp LCTRL  &kp B  &kp Z  &kp X    &kp C     &kp V      &kp K_MUTE                    &kp DOWN_ARROW                   &kp PRINTSCREEN  &kp F6        &kp F7  &kp F8  &kp F9  &kp F10
                         &kp TAB  &kp LALT  &kp SPACE                                                                 &kp ENTER        &kp LEFT_GUI  &trans
            >;

            label = "GamFn";
        };
    };
};
