#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        leftpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        rightpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        graveaccent {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <30 31>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <24 25>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <39 38>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <4 8>;
            timeout-ms = <40>;
            require-prior-idle-ms = <140>;
            layers = <0>;
        };

        atsign {
            bindings = <&kp AT>;
            key-positions = <17 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <32 37>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 9>;
            timeout-ms = <45>;
            require-prior-idle-ms = <80>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 24>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <31 38>;
            layers = <0>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <5 7>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 22>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <33 36>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <2 10>;
            timeout-ms = <35>;
            require-prior-idle-ms = <135>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <15 25>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <30 39>;
            timeout-ms = <60>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        ToGaming {
            bindings = <&to 4>;
            key-positions = <0 12>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        ToQwerty {
            bindings = <&to 0>;
            key-positions = <0 12>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <4 5 6 7>;
        };
    };

    macros {
        starf1: ctrlf13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F1>,
                <&macro_release>,
                <&kp STAR>;

            label = "CTRLF13";
        };

        starf2: starf2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F2>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF2";
        };

        starf3: starf3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F3>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF3";
        };

        starf4: starf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF4";
        };

        starf5: starf5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F5>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF5";
        };

        starf6: starf6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F6>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF6";
        };

        starf7: starf7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F7>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF7";
        };

        starf8: starf8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F8>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF8";
        };

        starf9: starf9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F9>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF9";
        };

        starf10: starf10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F10>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF10";
        };

        starf11: starf11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F11>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF11";
        };

        starf12: starf12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp F12>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARF12";
        };

        starnum0: starnum0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARNUM0";
        };

        starnum1: starnum1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARNUM1";
        };

        starnum2: starnum2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp STAR>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp STAR>;

            label = "STARNUM2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q    &kp F13  &kp E     &kp R  &kp T                              &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A    &kp S    &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp F14  &kp F15  &kp C     &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sk RALT
                             &kp LALT  &mo 1  &kp ENTER                                                &kp SPACE  &mo 2  &kp LGUI
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_1 {
            display-name = "Numbers";
            bindings = <
&kp TAB    &none  &kp SLASH  &kp STAR   &kp CARET  &none                     &trans          &kp DOT    &kp N1  &kp N2  &kp N3  &kp DOLLAR   &kp BSPC
&kp LSHFT  &none  &kp PLUS   &kp MINUS  &kp EQUAL  &none             &trans  &trans  &trans  &kp N0     &kp N4  &kp N5  &kp N6  &kp HASH     &none
&kp LCTRL  &none  &kp COMMA  &kp DOT    &kp LALT   &none   &trans            &trans          &kp COMMA  &kp N7  &kp N8  &kp N9  &kp PERCENT  &none
                             &trans     &trans     &trans                                    &trans     &mo 3   &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_2 {
            display-name = "Media";
            bindings = <
&kp TAB    &mkp MB1  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none                     &trans          &kp PRINTSCREEN  &starf1            &starf2           &starf3          &kp INS        &kp DELETE
&kp LSHFT  &mkp MB2  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none             &trans  &trans  &trans  &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp C_AC_HOME  &kp END
&kp LCTRL  &mkp MB3  &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &none   &trans            &trans          &kp PRINTSCREEN  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp PAGE_UP    &kp PAGE_DOWN
                                     &trans          &mo 3            &trans                                    &trans           &trans             &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3    &kp F4   &none                                &bootloader              &bt BT_CLR       &bt BT_PRV       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_NXT       &bt BT_CLR_ALL
&kp LSHFT  &kp F5  &kp F6   &kp F7    &kp F8   &none                    &sys_reset  &trans        &soft_off  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(28,100,50)
&kp LCTRL  &kp F9  &kp F10  &kp F11   &kp F12  &none      &kp C_MUTE                &out OUT_TOG             &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
                            &kp LALT  &trans   &kp ENTER                                                     &kp SPACE        &trans           &kp LGUI
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&kp ESC    &kp T  &kp Q  &kp W    &kp E     &kp R                                    &kp UP_ARROW                     &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp G  &kp A  &kp S    &kp D     &kp F                    &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp H      &kp J   &kp K      &kp L    &kp SEMI  &tog 5
&kp LCTRL  &kp B  &kp Z  &kp X    &kp C     &kp V      &kp C_MUTE                    &kp DOWN_ARROW                   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &tog 7
                         &kp TAB  &kp LALT  &kp SPACE                                                                 &kp ENTER  &tog 6  &kp F3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Gaming";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &none         &kp F1  &kp F2   &kp F3   &kp F4   &none
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &none         &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &none         &kp F9  &kp F10  &kp F11  &kp F12  &none
                        &trans  &trans  &trans                                    &kp LEFT_WIN  &none   &none
            >;

            label = "GamFn";
        };

        layer_6 {
            display-name = "GamMedia";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp PRINTSCREEN  &starf1            &starf2           &starf3          &kp INS        &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp C_AC_HOME  &kp END
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &kp PRINTSCREEN  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &kp PAGE_UP    &kp PAGE_DOWN
                        &trans  &trans  &trans                                    &kp LEFT_WIN     &trans             &none
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &none     &starf4   &starf5    &starf6    &starf7    &none
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &none     &starf8   &starf9    &starf10   &starf11   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &none     &starf12  &starnum0  &starnum1  &starnum2  &trans
                        &trans  &trans  &trans                                    &kp LWIN  &none     &none
            >;

            label = "GamMacro";
        };
    };
};
